deprecated/plugins/org.eclipse.uml2/model/XMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.omg.org/XMI">
  <xsd:attribute name="id" type="xsd:ID"/>
  <xsd:attributeGroup name="IdentityAttribs">
    <xsd:attribute use="optional" name="label" form="qualified" type="xsd:string"/>
    <xsd:attribute use="optional" name="uuid" form="qualified" type="xsd:string"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="LinkAttribs">
    <xsd:attribute use="optional" name="href" type="xsd:string"/>
    <xsd:attribute use="optional" name="idref" form="qualified" type="xsd:IDREF"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="ObjectAttribs">
    <xsd:attributeGroup ref="xmi:IdentityAttribs"/>
    <xsd:attributeGroup ref="xmi:LinkAttribs"/>
    <xsd:attribute use="optional" fixed="2.0" name="version" form="qualified" type="xsd:string"/>
    <xsd:attribute use="optional" name="type" form="qualified" type="xsd:QName"/>
  </xsd:attributeGroup>
  <xsd:complexType name="XMI">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:any processContents="strict"/>
    </xsd:choice>
    <xsd:attributeGroup ref="xmi:IdentityAttribs"/>
    <xsd:attributeGroup ref="xmi:LinkAttribs"/>
    <xsd:attribute use="optional" name="type" form="qualified" type="xsd:QName"/>
    <xsd:attribute use="required" fixed="2.0" name="version" form="qualified" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="XMI" type="xmi:XMI"/>
  <xsd:complexType name="PackageReference">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="version" type="xsd:string"/>
    </xsd:choice>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute use="optional" name="name" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="PackageReference" type="xmi:PackageReference"/>
  <xsd:complexType name="Model">
    <xsd:complexContent>
      <xsd:extension base="xmi:PackageReference"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Model" type="xmi:Model"/>
  <xsd:complexType name="Import">
    <xsd:complexContent>
      <xsd:extension base="xmi:PackageReference"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Import" type="xmi:Import"/>
  <xsd:complexType name="MetaModel">
    <xsd:complexContent>
      <xsd:extension base="xmi:PackageReference"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="MetaModel" type="xmi:MetaModel"/>
  <xsd:complexType name="Documentation">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="contact" type="xsd:string"/>
      <xsd:element name="exporter" type="xsd:string"/>
      <xsd:element name="exporterVersion" type="xsd:string"/>
      <xsd:element name="longDescription" type="xsd:string"/>
      <xsd:element name="shortDescription" type="xsd:string"/>
      <xsd:element name="notice" type="xsd:string"/>
      <xsd:element name="owner" type="xsd:string"/>
    </xsd:choice>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute use="optional" name="contact" type="xsd:string"/>
    <xsd:attribute use="optional" name="exporter" type="xsd:string"/>
    <xsd:attribute use="optional" name="exporterVersion" type="xsd:string"/>
    <xsd:attribute use="optional" name="longDescription" type="xsd:string"/>
    <xsd:attribute use="optional" name="shortDescription" type="xsd:string"/>
    <xsd:attribute use="optional" name="notice" type="xsd:string"/>
    <xsd:attribute use="optional" name="owner" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Documentation" type="xmi:Documentation"/>
  <xsd:complexType name="Extension">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:any processContents="lax"/>
    </xsd:choice>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute use="optional" name="extender" type="xsd:string"/>
    <xsd:attribute use="optional" name="extenderID" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Extension" type="xmi:Extension"/>
  <xsd:complexType name="Difference">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="target">
        <xsd:complexType>
          <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:any processContents="skip"/>
          </xsd:choice>
          <xsd:anyAttribute processContents="skip"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="difference" type="xmi:Difference"/>
      <xsd:element name="container" type="xmi:Difference"/>
    </xsd:choice>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute use="optional" name="target" type="xsd:IDREFS"/>
    <xsd:attribute use="optional" name="container" type="xsd:IDREFS"/>
  </xsd:complexType>
  <xsd:element name="Difference" type="xmi:Difference"/>
  <xsd:complexType name="Add">
    <xsd:complexContent>
      <xsd:extension base="xmi:Difference">
        <xsd:attribute use="optional" name="position" type="xsd:string"/>
        <xsd:attribute use="optional" name="addition" type="xsd:IDREFS"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Add" type="xmi:Add"/>
  <xsd:complexType name="Replace">
    <xsd:complexContent>
      <xsd:extension base="xmi:Difference">
        <xsd:attribute use="optional" name="position" type="xsd:string"/>
        <xsd:attribute use="optional" name="replacement" type="xsd:IDREFS"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Replace" type="xmi:Replace"/>
  <xsd:complexType name="Delete">
    <xsd:complexContent>
      <xsd:extension base="xmi:Difference"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Delete" type="xmi:Delete"/>
  <xsd:complexType name="Any">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:any processContents="skip"/>
    </xsd:choice>
    <xsd:anyAttribute processContents="skip"/>
  </xsd:complexType>
</xsd:schema>
